apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Orbit
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
   orbit/org-package: PuppetContent/PuppetContent_OP_Bank_investment_dashboard_rpm , PuppetContent/PuppetContent_abn_amro_rpm
spec:
  type: website
  owner: guests
  lifecycle: experimental
